<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TC Componentes</title>
    <link rel="shortcut icon" href="./assets/tcicon.png" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      type="text/css"
    />
  </head>
  <body>
    <header id="header">
      <img src="./assets/logo-main.png" alt="Logo TC Componentes" />
      <div id="navbar">
        <nav>
          <ul>
            <li class="item-menu"><a>Início</a></li>
            <li class="item-menu"><a>Quem Somos?</a></li>
            <li class="item-menu"><a>Nossos Serviços</a></li>
            <li class="item-menu"><a>Galeria</a></li>
            <li class="item-menu"><a>Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div id="home">
        <div id="text-home">
          <h1>TC Componentes</h1>
          <h3>Venha projetar os seus sonhos com a gente</p>
          <button>Conheça-nos</button>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
